spring.datasource.url=jdbc:postgresql://localhost:5432/actividades
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
logging.level.org.hibernate.SQL=debug

endpoints.health.sensitive=true
spring.cloud.compatibility-verifier.enabled=false